includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/shipmonk/phpstan-rules/rules.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: max

    # ShipMonk strict rules configuration
    shipmonkRules:
        # Enforce native type hints on closure parameters (strict mode)
        enforceClosureParamNativeTypehint:
            allowMissingTypeWhenInferred: false  # Strict: require explicit types on ALL closures

    # Ignore overly strict ShipMonk rules not suitable for Laravel
    ignoreErrors:
        # Laravel often requires unused closure parameters (Gate::define signatures, factory states, etc.)
        - identifier: shipmonk.unusedParameter
        # Laravel config files use nullable string concatenation
        - identifier: shipmonk.binaryOperationWithNull
        # PHP Insights config references PHP_CodeSniffer classes as config keys (not loaded via Composer autoload)
        -
            message: '#^Class PHP_CodeSniffer\\.*#'
            path: config/insights.php
        # Git Hook classes constrained by third-party interface requiring non-readonly public Command property
        -
            identifier: shipmonk.publicPropertyNotReadonly
            path: app/Console/GitHooks/*
            message: '#Public property.*command.*not marked as readonly#'

    paths:
        - app/
        - config/
        - database/
        - routes/
        - tests/

    # Fix Docker/Sail cache permission issues - use storage directory
    tmpDir: storage/framework/phpstan

    # Exclude generated/vendor code only
    excludePaths:
        - bootstrap/cache/
        - storage/
        - vendor/
