includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-mockery/extension.neon
    - vendor/shipmonk/phpstan-rules/rules.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: max
    phpVersion: 80400  # Target PHP 8.4.0

    # ShipMonk strict rules configuration
    shipmonkRules:
        # Enforce native type hints on closure parameters (strict mode)
        enforceClosureParamNativeTypehint:
            allowMissingTypeWhenInferred: false  # Strict: require explicit types on ALL closures

        # Require return type hints when possible
        enforceNativeReturnTypehint:
            enabled: true

        # Require readonly modifier on public properties that aren't modified after construction
        enforceReadonlyPublicProperty:
            enabled: true

        # Block accessing properties on mixed types
        forbidFetchOnMixed:
            enabled: true

        # Block calling methods on mixed types
        forbidMethodCallOnMixed:
            enabled: true

        # Report nullable return types when null is never returned
        forbidUselessNullableReturn:
            enabled: true

        # Only allow comparison operators on comparable types (int/float/string/DateTime)
        allowComparingOnlyComparableTypes:
            enabled: true

        # Warn when comparing objects with === or !== (usually want ->equals())
        forbidIdenticalClassComparison:
            enabled: true

        # Enforce list<T> return type when function always returns sequential arrays
        enforceListReturn:
            enabled: true

        # Encourage using match() construct for enum comparisons
        enforceEnumMatch:
            enabled: true

        # Prevent default arm in match() for native enums (exhaustiveness checking)
        forbidMatchDefaultArmForEnums:
            enabled: true

        # Block arithmetic operations on non-numeric types
        forbidArithmeticOperationOnNonNumber:
            enabled: true

    # Ignore overly strict ShipMonk rules not suitable for Laravel
    ignoreErrors:
        # Laravel often requires unused closure parameters (Gate::define signatures, factory states, etc.)
        - identifier: shipmonk.unusedParameter
        # Laravel config files use nullable string concatenation
        - identifier: shipmonk.binaryOperationWithNull
        # PHP Insights config references PHP_CodeSniffer classes as config keys (not loaded via Composer autoload)
        -
            message: '#^Class PHP_CodeSniffer\\.*#'
            path: config/insights.php
        # Git Hook classes constrained by third-party interface requiring non-readonly public Command property
        -
            identifier: shipmonk.publicPropertyNotReadonly
            path: app/Console/GitHooks/*
            message: '#Public property.*command.*not marked as readonly#'

    paths:
        - app/
        - config/
        - database/
        - routes/
        - tests/

    # Fix Docker/Sail cache permission issues - use storage directory
    tmpDir: storage/framework/phpstan

    # Exclude generated/vendor code only
    excludePaths:
        - bootstrap/cache/
        - storage/
        - vendor/
