includes:
    - vendor/larastan/larastan/extension.neon
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-deprecation-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/phpstan/phpstan-mockery/extension.neon
    - vendor/shipmonk/phpstan-rules/rules.neon
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon

parameters:
    level: max
    phpVersion: 80400  # Target PHP 8.4.0

    # ShipMonk strict rules configuration
    shipmonkRules:
        # Enforce native type hints on closure parameters (strict mode)
        enforceClosureParamNativeTypehint:
            allowMissingTypeWhenInferred: false  # Strict: require explicit types on ALL closures

        # Require return type hints when possible
        enforceNativeReturnTypehint:
            enabled: true

        # Require readonly modifier on public properties that aren't modified after construction
        enforceReadonlyPublicProperty:
            enabled: true

        # Block accessing properties on mixed types
        forbidFetchOnMixed:
            enabled: true

        # Block calling methods on mixed types
        forbidMethodCallOnMixed:
            enabled: true

        # Report nullable return types when null is never returned
        forbidUselessNullableReturn:
            enabled: true

        # Only allow comparison operators on comparable types (int/float/string/DateTime)
        allowComparingOnlyComparableTypes:
            enabled: true

        # Warn when comparing objects with === or !== (usually want ->equals())
        forbidIdenticalClassComparison:
            enabled: true

        # Enforce list<T> return type when function always returns sequential arrays
        enforceListReturn:
            enabled: true

        # Report unused trailing closure/arrow function parameters (cleaner code)
        forbidUnusedClosureParameters:
            enabled: true

        # Encourage using match() construct for enum comparisons
        enforceEnumMatch:
            enabled: true

        # Prevent default arm in match() for native enums (exhaustiveness checking)
        forbidMatchDefaultArmForEnums:
            enabled: true

        # Block arithmetic operations on non-numeric types
        forbidArithmeticOperationOnNonNumber:
            enabled: true

        # Laravel Concurrency serializes closures to child processes but propagates exceptions via IPC.
        # From exception-handling perspective, it behaves like immediate invocation.
        forbidCheckedExceptionInCallable:
            allowedCheckedExceptionCallables:
                'Illuminate\Contracts\Concurrency\Driver::run': 0

    # Checked exception enforcement - require @throws documentation
    # See: https://phpstan.org/blog/bring-your-exceptions-under-control
    # TEMPORARILY DISABLED: Re-enable after completing @throws documentation work
    # TODO: Issue #73 Stage 2 - Add proper @throws tags throughout codebase
    exceptions:
        check:
            missingCheckedExceptionInThrows: false  # Temporarily disabled
            tooWideThrowType: false  # Temporarily disabled
        uncheckedExceptionClasses:
            # LogicException family - programming errors, fix the code not catch it
            # Note: Our DomainException extends RuntimeException (intentionally - domain
            # exceptions ARE runtime conditions). We do NOT mark RuntimeException unchecked
            # because that would make all Domain exceptions unchecked.
            - LogicException
            - InvalidArgumentException
            - BadMethodCallException
            - BadFunctionCallException
            - DomainException  # PHP's built-in \DomainException, NOT our App\Domain\Exceptions\DomainException
            - LengthException
            - OutOfBoundsException
            - OutOfRangeException
            - OverflowException
            - RangeException
            - UnderflowException
            - UnexpectedValueException
            # PHPUnit - test-only exceptions
            - PHPUnit\Framework\AssertionFailedError
            - PHPUnit\Framework\Exception

    # Ignore overly strict ShipMonk rules not suitable for Laravel
    ignoreErrors:
        # Laravel often requires unused closure parameters (Gate::define signatures, factory states, etc.)
        - identifier: shipmonk.unusedParameter
        # Laravel config files use nullable string concatenation
        - identifier: shipmonk.binaryOperationWithNull
        # Laravel ShouldQueue contract requires public mutable properties (tries, backoff, etc.)
        # These are intentionally public and mutable per Laravel's queue job specification
        -
            identifier: shipmonk.publicPropertyNotReadonly
            path: app/Presentation/Jobs/*
        # Laravel service providers use closures/callbacks for deferred binding resolution.
        # These ARE invoked synchronously when the service is resolved, but ShipMonk can't verify this.
        -
            identifier: shipmonk.checkedExceptionInCallable
            path: app/Providers/*
        # Laravel route files use closures for route grouping and definitions.
        # All exceptions are handled by Laravel's exception handler, not the closure caller.
        -
            identifier: shipmonk.checkedExceptionInCallable
            path: routes/*
        # PHP Insights config references PHP_CodeSniffer classes as config keys (not loaded via Composer autoload)
        -
            message: '#^Class PHP_CodeSniffer\\.*#'
            path: config/insights.php
        # Google Ads SDK has inaccurate PHPDoc (claims methods return string but they return string|null)
        # GoogleAdsRowTransformer validates all fields at the boundary, so type checks are necessary
        # even though PHPStan believes the PhPDoc over reality
        -
            message: '#^(Strict comparison using === between|Call to function is_|Result of && is always|Binary operation|Cannot cast|Using / over non-number|Casting to).*#'
            path: app/Infrastructure/GoogleAds/Transformers/GoogleAdsRowTransformer.php

    paths:
        - app/
        - bootstrap/
        - config/
        - database/
        - routes/

    # Fix Docker/Sail cache permission issues - use storage directory
    tmpDir: storage/framework/phpstan

    # Exclude generated/vendor code and tests
    excludePaths:
        - bootstrap/cache/
        - storage/
        - vendor/
        - tests/
