parameters:
	ignoreErrors:
		# Remaining violations from #398 refactoring — methods that need further decomposition
		-
			message: '#Method processRatingBatches\(\) is \d+ lines long#'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/ReviewsIo/UseCases/SyncProductRatingsUseCase.php

		-
			message: '#Method applyUpdates\(\) is \d+ lines long#'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/ReviewsIo/UseCases/UpdateShopwiredRatingsUseCase.php

		-
			message: '#Method transformFeedToTempFile\(\) is \d+ lines long#'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Feeds/DoofinderFeedProcessor.php

		-
			message: '#Method extractStatsFromTempFile\(\) is \d+ lines long#'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Feeds/DoofinderFeedProcessor.php

		-
			message: '#Method buildStorageException\(\) is \d+ lines long#'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Storage/S3StorageClient.php

		-
			message: '#Method register\(\) is \d+ lines long#'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Providers/ProductSearchFeedServiceProvider.php

		-
			rawMessage: 'Method execute() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/AdSpend/UseCases/SyncAdSpendUseCase.php

		-
			rawMessage: 'Method resolve() is 30 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Auth/TestUserPersonaResolver.php

		-
			rawMessage: 'Method mergeWithDefinitions() is 43 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Catalog/CustomFieldMergerService.php

		-
			rawMessage: 'Method execute() is 29 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Catalog/UseCases/GetBrandCustomFieldsUseCase.php

		-
			rawMessage: 'Method execute() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Catalog/UseCases/GetBrandUseCase.php

		-
			rawMessage: 'Method execute() is 29 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Catalog/UseCases/GetCategoryCustomFieldsUseCase.php

		-
			rawMessage: 'Method execute() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Catalog/UseCases/GetCategoryUseCase.php

		-
			rawMessage: 'Method execute() is 31 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Catalog/UseCases/GetProductCustomFieldsUseCase.php

		-
			rawMessage: 'Method execute() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Catalog/UseCases/UpdateBrandFieldsUseCase.php

		-
			rawMessage: 'Method execute() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Catalog/UseCases/UpdateCategoryFieldsUseCase.php

		-
			rawMessage: 'Method completeItemSetup() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/Services/LinnworksStockItemCreatorService.php

		-
			rawMessage: 'Method create() is 43 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/Services/LinnworksStockItemCreatorService.php

		-
			rawMessage: 'Method build() is 46 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/Services/StockItemParamsBuilderService.php

		-
			rawMessage: 'Method execute() is 89 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/UseCases/GenerateVariantSkusUseCase.php

		-
			rawMessage: 'Method processVariation() is 30 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/UseCases/GenerateVariantSkusUseCase.php

		-
			rawMessage: 'Method execute() is 63 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/UseCases/SyncDeltaStockToShopwiredUseCase.php

		-
			rawMessage: 'Method syncUnderLock() is 29 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/UseCases/SyncDeltaStockToShopwiredUseCase.php

		-
			rawMessage: 'Method execute() is 39 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/UseCases/SyncFullStockToShopwiredUseCase.php

		-
			rawMessage: 'Method syncUnderLock() is 30 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/UseCases/SyncFullStockToShopwiredUseCase.php

		-
			rawMessage: 'Method compensateAndRethrow() is 52 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/UseCases/UpdateSkuUseCase.php

		-
			rawMessage: 'Method execute() is 62 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Inventory/UseCases/UpdateSkuUseCase.php

		-
			rawMessage: 'Method diff() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/Services/ExtendedPropertyDiffService.php

		-
			rawMessage: 'Method resolveCreatesAndUpdates() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/Services/ExtendedPropertyDiffService.php

		-
			rawMessage: 'Method execute() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/UseCases/PurchaseOrder/CreatePurchaseOrderUseCase.php

		-
			rawMessage: 'Method execute() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/UseCases/PurchaseOrder/ModifyPurchaseOrderAdditionalCostsUseCase.php

		-
			rawMessage: 'Method execute() is 38 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/UseCases/PurchaseOrder/UpdatePurchaseOrderExtendedPropertiesUseCase.php

		-
			rawMessage: 'Method execute() is 74 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/UseCases/SyncAllStockItemsUseCase.php

		-
			rawMessage: 'Method flushBuffer() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/UseCases/SyncAllStockItemsUseCase.php

		-
			rawMessage: 'Method execute() is 27 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/UseCases/SyncLinnworksCursorUseCase.php

		-
			rawMessage: 'Method execute() is 86 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/UseCases/SyncLinnworksOrdersUseCase.php

		-
			rawMessage: 'Method execute() is 52 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/UseCases/SyncStockItemWithCursorUseCase.php

		-
			rawMessage: 'Method execute() is 48 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Linnworks/UseCases/SyncSuppliersUseCase.php

		-
			rawMessage: 'Method execute() is 44 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Mixpanel/UseCases/SyncLookupTableUseCase.php

		-
			rawMessage: 'Method execute() is 102 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Mixpanel/UseCases/SyncOrdersToMixpanelUseCase.php

		-
			rawMessage: 'Method filterOrdersWithValidSkus() is 44 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Mixpanel/UseCases/SyncOrdersToMixpanelUseCase.php

		-
			rawMessage: 'Method getCustomerTradeMap() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Mixpanel/UseCases/SyncOrdersToMixpanelUseCase.php

		-
			rawMessage: 'Method getExistingHashes() is 39 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Mixpanel/UseCases/SyncOrdersToMixpanelUseCase.php

		-
			rawMessage: 'Method fromPhases() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/PricingUpdate/Results/PriceUpdateResult.php

		-
			rawMessage: 'Method classifyTransportFailures() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/PricingUpdate/UseCases/UpdateProductPricesUseCase.php

		-
			rawMessage: 'Method dispatchEvents() is 32 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/PricingUpdate/UseCases/UpdateProductPricesUseCase.php

		-
			rawMessage: 'Method execute() is 60 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/PricingUpdate/UseCases/UpdateProductPricesUseCase.php

		-
			rawMessage: 'Method sendToApi() is 31 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/PricingUpdate/UseCases/UpdateProductPricesUseCase.php

		-
			rawMessage: 'Method validateCommands() is 56 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/PricingUpdate/PriceCommandPreFlightService.php

		-
			rawMessage: 'Method validateSingleCommand() is 33 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/PricingUpdate/PriceCommandPreFlightService.php

		-
			rawMessage: 'Method evaluate() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/SaleManagement/Resolvers/ProductSaleStateResolver.php

		-
			rawMessage: 'Method execute() is 56 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/SaleManagement/UseCases/CheckExpiredSalesUseCase.php

		-
			rawMessage: 'Method buildSaleSettingsFromProduct() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/SaleManagement/UseCases/ReconcileProductSaleStateUseCase.php

		-
			rawMessage: 'Method execute() is 45 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/SaleManagement/UseCases/ReconcileProductSaleStateUseCase.php

		-
			rawMessage: 'Method execute() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/Services/HandleOrderWebhookService.php

		-
			rawMessage: 'Method execute() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/Services/HandleProductWebhookService.php

		-
			rawMessage: 'Method execute() is 40 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/CheckShopwiredWebhookHealthUseCase.php

		-
			rawMessage: 'Method execute() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/CleanupWebhookEventsUseCase.php

		-
			rawMessage: 'Method execute() is 55 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/ReconcileProductsUseCase.php

		-
			rawMessage: 'Method execute() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncBrandsUseCase.php

		-
			rawMessage: 'Method execute() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncCategoriesUseCase.php

		-
			rawMessage: 'Method execute() is 32 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncCustomFieldsUseCase.php

		-
			rawMessage: 'Method execute() is 80 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncCustomersUseCase.php

		-
			rawMessage: 'Method flushBuffer() is 41 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncCustomersUseCase.php

		-
			rawMessage: 'Method execute() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncFilterGroupsUseCase.php

		-
			rawMessage: 'Method execute() is 39 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncOrdersRangeUseCase.php

		-
			rawMessage: 'Method execute() is 75 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncOrdersUseCase.php

		-
			rawMessage: 'Method flushBuffer() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncOrdersUseCase.php

		-
			rawMessage: 'Method execute() is 74 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncProductsUseCase.php

		-
			rawMessage: 'Method flushBuffer() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/SyncProductsUseCase.php

		-
			rawMessage: 'Method process() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/Webhooks/AbstractSyncEntityWebhookUseCase.php

		-
			rawMessage: 'Method execute() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/Webhooks/CreateOrderRefundUseCase.php

		-
			rawMessage: 'Method execute() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/Webhooks/DeleteOrderRefundUseCase.php

		-
			rawMessage: 'Method execute() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/Webhooks/UpdateOrderStatusUseCase.php

		-
			rawMessage: 'Method execute() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Shopwired/UseCases/Webhooks/UpdateProductStockUseCase.php

		-
			rawMessage: 'Method remember() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Application/Support/GracefulCache.php

		-
			rawMessage: 'Method __construct() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Category/ValueObjects/Category.php

		-
			rawMessage: 'Method __construct() is 39 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Order/ValueObjects/Order.php

		-
			rawMessage: 'Method extractCustomerReferenceNumber() is 35 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Order/ValueObjects/Order.php

		-
			rawMessage: 'Method generateCandidateHashes() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Order/ValueObjects/OrderAnalyticsHashMatcher.php

		-
			rawMessage: 'Method __construct() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Order/ValueObjects/OrderProduct.php

		-
			rawMessage: 'Method resolve() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Product/Resolvers/VariationImageResolver.php

		-
			rawMessage: 'Method resolve() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Product/Resolvers/VariationPriceResolver.php

		-
			rawMessage: 'Method fromProduct() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Product/Transformers/ProductRetailPricingTransformer.php

		-
			rawMessage: 'Method validate() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Product/Validators/PriceCommandsVatRoundTripValidator.php

		-
			rawMessage: 'Method fromString() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Product/ValueObjects/Gtin.php

		-
			rawMessage: 'Method __construct() is 35 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Product/ValueObjects/Product.php

		-
			rawMessage: 'Method __construct() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Product/ValueObjects/ProductVariation.php

		-
			rawMessage: 'Method __construct() is 27 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Product/ValueObjects/ProductVariationView.php

		-
			rawMessage: 'Method __construct() is 49 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Catalog/Product/ValueObjects/ProductView.php

		-
			rawMessage: 'Method __construct() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/ContactSubmission/ValueObjects/ContactFormData.php

		-
			rawMessage: 'Method __construct() is 29 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Customer/ValueObjects/Customer.php

		-
			rawMessage: 'Method fromNullableFields() has 6 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Domain/Customer/ValueObjects/CustomerAddress.php

		-
			rawMessage: 'Method __construct() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Inventory/ValueObjects/StockItemFull.php

		-
			rawMessage: 'Method __construct() is 73 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Linnworks/ValueObjects/LinnworksOrder.php

		-
			rawMessage: 'Method __construct() is 33 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Linnworks/ValueObjects/LinnworksOrderItem.php

		-
			rawMessage: 'Method __construct() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Linnworks/ValueObjects/PurchaseOrderHeader.php

		-
			rawMessage: 'Method validate() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/Shared/Money/Validators/NullableMoneyEqualsValidator.php

		-
			rawMessage: 'Method chunk() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Domain/ValueObjects/DateRange.php

		-
			rawMessage: 'Method createConfig() is 51 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/BingAdsClientFactory.php

		-
			rawMessage: 'Method __construct() is 52 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/BingAdsConfig.php

		-
			rawMessage: 'Method createSessionFromOAuth() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/BingAdsSessionManager.php

		-
			rawMessage: 'Method handleOAuthRequestException() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/BingAdsSessionManager.php

		-
			rawMessage: 'Method refreshToken() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/BingAdsSessionManager.php

		-
			rawMessage: 'Method buildCampaignPerformanceReportRequest() is 29 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/BingAdsTransport.php

		-
			rawMessage: 'Method extractCsvFromZip() is 44 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/BingAdsTransport.php

		-
			rawMessage: 'Method getAccount() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/BingAdsTransport.php

		-
			rawMessage: 'Method getCampaignPerformanceReportCsv() is 37 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/BingAdsTransport.php

		-
			rawMessage: 'Method pollUntilComplete() is 59 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/BingAdsTransport.php

		-
			rawMessage: 'Method parseLines() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/Transformers/BingAdsCsvTransformer.php

		-
			rawMessage: 'Method rowToCampaignMetrics() is 30 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/Transformers/BingAdsCsvTransformer.php

		-
			rawMessage: 'Method toCampaignMetrics() is 43 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/BingAds/Transformers/BingAdsCsvTransformer.php

		-
			rawMessage: 'Method coreAttributes() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Catalog/Product/Mappers/ProductModelMapper.php

		-
			rawMessage: 'Method toWebhookAttributes() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Catalog/Product/Mappers/ProductModelMapper.php


		-
			rawMessage: 'Method toViewDomain() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Catalog/Product/Mappers/ProductVariationModelMapper.php

		-
			rawMessage: 'Method toViewDomain() is 38 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Catalog/Product/Mappers/ProductViewAssembler.php

		-
			rawMessage: 'Method casts() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Catalog/Product/Models/ProductModel.php

		-
			rawMessage: 'Method extractSqlState() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Database/DatabaseGateway.php

		-
			rawMessage: 'Method handleQueryException() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Database/DatabaseGateway.php

		-
			rawMessage: 'Method createConfig() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/GoogleAds/GoogleAdsClientFactory.php

		-
			rawMessage: 'Method __construct() is 31 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/GoogleAds/GoogleAdsConfig.php

		-
			rawMessage: 'Method extractGoogleAdsErrorMessage() is 39 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/GoogleAds/GoogleAdsTransport.php

		-
			rawMessage: 'Method toCampaign() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/GoogleAds/Transformers/CampaignRowTransformer.php

		-
			rawMessage: 'Method handle() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Jobs/Middleware/HandleApiExceptions.php

		-
			rawMessage: 'Method handle() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Jobs/Shopwired/UpdateShopwiredAddToSaleJob.php

		-
			rawMessage: 'Method handle() is 43 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Jobs/Shopwired/UpdateShopwiredRemoveFromSaleJob.php

		-
			rawMessage: 'Method execute() is 33 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/DashboardsClient.php

		-
			rawMessage: 'Class InventoryClient is 349 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/InventoryClient.php

		-
			rawMessage: 'Method parseDirectArray() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/InventoryClient.php

		-
			rawMessage: 'Method parseSingleToDomain() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/InventoryClient.php

		-
			rawMessage: 'Method parseWrappedArray() is 37 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/InventoryClient.php

		-
			rawMessage: 'Class InventoryUpdateClient is 300 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/InventoryUpdateClient.php

		-
			rawMessage: 'Method addInventoryItem() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/InventoryUpdateClient.php

		-
			rawMessage: 'Method setExtendedProperties() is 41 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/InventoryUpdateClient.php

		-
			rawMessage: 'Method parseDirectArray() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/OrderClient.php

		-
			rawMessage: 'Method parseGetOrdersResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/OrderClient.php

		-
			rawMessage: 'Method parseSingleToDomain() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/OrderClient.php

		-
			rawMessage: 'Method parseWrappedArray() is 37 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/OrderClient.php

		-
			rawMessage: 'Class PurchaseOrderUpdateClient is 264 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderUpdateClient.php

		-
			rawMessage: 'Method createPurchaseOrderInitial() is 30 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderUpdateClient.php

		-
			rawMessage: 'Method parseDirectArray() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderClient.php

		-
			rawMessage: 'Method parseSingleToDomain() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderClient.php

		-
			rawMessage: 'Method parseWrappedArray() is 37 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderClient.php

		-
			rawMessage: 'Method searchPurchaseOrders() is 30 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderClient.php

		-
			rawMessage: 'Method getPurchaseOrdersWithStockItems() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderClient.php

		-
			rawMessage: 'Class PurchaseOrderClient is 323 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderClient.php

		-
			rawMessage: 'Method modifyAdditionalCosts() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderUpdateClient.php

		-
			rawMessage: 'Method parseDirectArray() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderUpdateClient.php

		-
			rawMessage: 'Method parseSingleToDomain() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderUpdateClient.php

		-
			rawMessage: 'Method parseWrappedArray() is 37 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Clients/PurchaseOrderUpdateClient.php

		-
			rawMessage: 'Method createConfig() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/LinnworksClientFactory.php

		-
			rawMessage: 'Method __construct() is 30 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/LinnworksConfig.php

		-
			rawMessage: 'Method executeWithAuthRetry() is 51 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/LinnworksHttpTransport.php

		-
			rawMessage: 'Method post() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/LinnworksHttpTransport.php

		-
			rawMessage: 'Method fromAuthResponse() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/LinnworksSession.php

		-
			rawMessage: 'Method authenticate() is 39 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/LinnworksSessionManager.php

		-
			rawMessage: 'Method handleAuthRequestException() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/LinnworksSessionManager.php

		-
			rawMessage: 'Method attributesFromDomain() is 40 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Models/LinnworksOrderItemModel.php

		-
			rawMessage: 'Method casts() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Models/LinnworksOrderItemModel.php

		-
			rawMessage: 'Method casts() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Models/LinnworksOrderModel.php

		-
			rawMessage: 'Method attributesFromDomain() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Models/PurchaseOrderAdditionalCostModel.php

		-
			rawMessage: 'Method casts() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Models/PurchaseOrderModel.php

		-
			rawMessage: 'Method entityToAttributes() is 71 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentLinnworksOrderRepository.php

		-
			rawMessage: 'Method __construct() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Queries/PurchaseOrderHeadersBatchQuery.php

		-
			rawMessage: 'Method mapResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Queries/PurchaseOrderItemsBatchQuery.php

		-
			rawMessage: 'Method syncExtendedProperties() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentLinnworksOrderRepository.php

		-
			rawMessage: 'Method syncItems() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentLinnworksOrderRepository.php

		-
			rawMessage: 'Class EloquentPurchaseOrderSyncRepository is 433 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentPurchaseOrderSyncRepository.php

		-
			rawMessage: 'Method saveCoresBatch() is 49 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentPurchaseOrderSyncRepository.php

		-
			rawMessage: 'Method coreToAttributes() is 32 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentPurchaseOrderSyncRepository.php

		-
			rawMessage: 'Method syncAdditionalCosts() is 43 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentPurchaseOrderSyncRepository.php

		-
			rawMessage: 'Method syncDeliveredRecords() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentPurchaseOrderSyncRepository.php

		-
			rawMessage: 'Method syncExtendedProperties() is 42 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentPurchaseOrderSyncRepository.php

		-
			rawMessage: 'Method syncItems() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentPurchaseOrderSyncRepository.php

		-
			rawMessage: 'Method syncNotes() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentPurchaseOrderSyncRepository.php

		-
			rawMessage: 'Method getCostPricesBySku() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentStockItemRepository.php

		-
			rawMessage: 'Method save() is 59 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Repositories/EloquentStockItemRepository.php

		-
			rawMessage: 'Method __construct() is 39 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Responses/OrderItemResponse.php

		-
			rawMessage: 'Method __construct() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Responses/PurchaseOrder/PurchaseOrderHeaderResponse.php

		-
			rawMessage: 'Method __construct() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Responses/StockItemFullResponse.php

		-
			rawMessage: 'Method __construct() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Linnworks/Responses/StockItemResponse.php

		-
			rawMessage: 'Method request() has 5 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Mixpanel/Contracts/MixpanelTransportInterface.php

		-
			rawMessage: 'Method __construct() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/DTOs/MixpanelCheckoutCompletedDTO.php

		-
			rawMessage: 'Method fromOrder() is 27 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/DTOs/MixpanelCheckoutCompletedDTO.php

		-
			rawMessage: 'Method toMixpanelFormat() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/DTOs/MixpanelCheckoutCompletedDTO.php

		-
			rawMessage: 'Method __construct() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/DTOs/MixpanelProductPurchasedDTO.php

		-
			rawMessage: 'Method fromOrderProduct() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/DTOs/MixpanelProductPurchasedDTO.php

		-
			rawMessage: 'Method toMixpanelFormat() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/DTOs/MixpanelProductPurchasedDTO.php

		-
			rawMessage: 'Method request() has 5 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Mixpanel/LoggingMixpanelTransport.php

		-
			rawMessage: 'Method buildQuery() is 33 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/LookupTables/OrderLookupTableProvider.php

		-
			rawMessage: 'Method fetchRows() is 31 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/LookupTables/OrderLookupTableProvider.php

		-
			rawMessage: 'Method buildQuery() is 61 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/LookupTables/ProductLookupTableProvider.php

		-
			rawMessage: 'Method buildOrderEvents() is 30 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/MixpanelClient.php

		-
			rawMessage: 'Method getExistingOrderHashes() is 57 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/MixpanelClient.php

		-
			rawMessage: 'Method parseJsonlOrderHashes() is 63 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/MixpanelClient.php

		-
			rawMessage: 'Method __construct() is 56 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/MixpanelConfig.php

		-
			rawMessage: 'Method request() has 5 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Mixpanel/MixpanelHttpTransport.php

		-
			rawMessage: 'Method request() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Mixpanel/MixpanelHttpTransport.php

		-
			rawMessage: 'Method handle() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Operations/Listeners/RecordPricePeriodListener.php

		-
			rawMessage: 'Method recordPriceChange() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Operations/Repositories/EloquentPricePeriodRepository.php

		-
			rawMessage: 'Class EloquentGateway is 900 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method deleteWhereInAndNotIn() has 5 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method deleteWhereInAndNotIn() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method batchUpsertMany() has 6 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method batchUpsertMany() is 71 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method deleteWhere() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method deleteWhereIn() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method deleteWhereNotIn() has 5 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method deleteWhereNotIn() is 32 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method findOrFail() has 6 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method insertMany() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method insertOne() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method paginate() has 6 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method paginate() is 35 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method reconcileWhereNotIn() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method updateWhere() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method upsertOneByOne() has 5 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method upsertOneByOne() is 65 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/EloquentGateway.php

		-
			rawMessage: 'Method get() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Persistence/Repositories/EscalationsConfigRepository.php

		-
			rawMessage: 'Class AbstractEloquentRepository is 258 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Repositories/AbstractEloquentRepository.php

		-
			rawMessage: 'Method saveMany() is 44 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Repositories/AbstractEloquentRepository.php

		-
			rawMessage: 'Method buildPayload() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/BasicProductUpdateClient.php

		-
			rawMessage: 'Method parseArrayResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/BrandClient.php

		-
			rawMessage: 'Method parseSingleResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/BrandClient.php

		-
			rawMessage: 'Method parseWrappedArrayToDomain() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/BrandClient.php

		-
			rawMessage: 'Method parseArrayResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CategoryClient.php

		-
			rawMessage: 'Method parseSingleResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CategoryClient.php

		-
			rawMessage: 'Method parseWrappedArrayToDomain() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CategoryClient.php

		-
			rawMessage: 'Method parseArrayResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CustomFieldClient.php

		-
			rawMessage: 'Method parseSingleResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CustomFieldClient.php

		-
			rawMessage: 'Method parseWrappedArrayToDomain() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CustomFieldClient.php

		-
			rawMessage: 'Class CustomerClient is 393 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CustomerClient.php

		-
			rawMessage: 'Method iterateCustomerBatches() is 29 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CustomerClient.php

		-
			rawMessage: 'Method parseArrayResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CustomerClient.php

		-
			rawMessage: 'Method parseSingleResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CustomerClient.php

		-
			rawMessage: 'Method parseWrappedArrayToDomain() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CustomerClient.php

		-
			rawMessage: 'Method searchByEmail() is 27 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/CustomerClient.php

		-
			rawMessage: 'Method parseArrayResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/FilterGroupClient.php

		-
			rawMessage: 'Method parseSingleResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/FilterGroupClient.php

		-
			rawMessage: 'Method parseWrappedArrayToDomain() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/FilterGroupClient.php

		-
			rawMessage: 'Class OrderClient is 315 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/OrderClient.php

		-
			rawMessage: 'Method iterateOrderBatches() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/OrderClient.php

		-
			rawMessage: 'Method parseArrayResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/OrderClient.php

		-
			rawMessage: 'Method parseSingleResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/OrderClient.php

		-
			rawMessage: 'Method parseWrappedArrayToDomain() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/OrderClient.php

		-
			rawMessage: 'Method parseArrayResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/PriceUpdateClient.php

		-
			rawMessage: 'Method parseSingleResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/PriceUpdateClient.php

		-
			rawMessage: 'Method parseWrappedArrayToDomain() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/PriceUpdateClient.php

		-
			rawMessage: 'Method updatePrices() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/PriceUpdateClient.php

		-
			rawMessage: 'Method getAllProductIds() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/ProductClient.php

		-
			rawMessage: 'Method parseArrayResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/ProductClient.php

		-
			rawMessage: 'Method parseSingleResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/ProductClient.php

		-
			rawMessage: 'Method parseWrappedArrayToDomain() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/ProductClient.php

		-
			rawMessage: 'Method parseArrayResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/StockClient.php

		-
			rawMessage: 'Method parseSingleResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/StockClient.php

		-
			rawMessage: 'Method parseWrappedArrayToDomain() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/StockClient.php

		-
			rawMessage: 'Method updateStockQuantity() is 33 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/StockClient.php

		-
			rawMessage: 'Method parseArrayResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/WebhookClient.php

		-
			rawMessage: 'Method parseSingleResponse() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/WebhookClient.php

		-
			rawMessage: 'Method parseWrappedArrayToDomain() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Clients/WebhookClient.php

		-
			rawMessage: 'Method isDeleteEvent() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Enums/WebhookTopic.php

		-
			rawMessage: 'Method subjectType() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Enums/WebhookTopic.php

		-
			rawMessage: 'Method fromRawFields() is 27 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Factories/CustomFieldFactory.php

		-
			rawMessage: 'Method createProductListValue() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Factories/CustomFieldValueFactory.php

		-
			rawMessage: 'Method createValueListValue() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Factories/CustomFieldValueFactory.php

		-
			rawMessage: 'Method fromRawFields() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Factories/CustomFieldValueFactory.php

		-
			rawMessage: 'Method fromResponse() is 32 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Factories/ProductDomainFactory.php

		-
			rawMessage: 'Method fromWebhookResponse() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Factories/ProductDomainFactory.php

		-
			rawMessage: 'Method fromRawFilters() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Factories/ProductFilterFactory.php

		-
			rawMessage: 'Method logPoolRequest() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/LoggingShopwiredTransport.php

		-
			rawMessage: 'Method coreAttributes() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Mappers/CustomerModelMapper.php

		-
			rawMessage: 'Class OrderModelMapper is 259 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Shopwired/Mappers/OrderModelMapper.php

		-
			rawMessage: 'Method toDomain() has 5 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Shopwired/Mappers/OrderModelMapper.php

		-
			rawMessage: 'Method buildEnum() has 5 parameters — exceeds the 4-parameter limit. Consider a parameter object or splitting the method.'
			identifier: alz.excessiveParameterCount
			count: 1
			path: app/Infrastructure/Shopwired/Mappers/OrderModelMapper.php

		-
			rawMessage: 'Method fromModelWithRelations() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Mappers/OrderModelMapper.php

		-
			rawMessage: 'Method toLifecycle() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Mappers/StatusTypeToLifecycleMapper.php

		-
			rawMessage: 'Method toViewDomain() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Models/BrandModel.php

		-
			rawMessage: 'Method fromDomainAttributes() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Models/CategoryModel.php

		-
			rawMessage: 'Method toViewDomain() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Models/CategoryModel.php

		-
			rawMessage: 'Method casts() is 24 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Models/OrderModel.php

		-
			rawMessage: 'Method casts() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Models/OrderProductModel.php

		-
			rawMessage: 'Method fromDomainAttributes() is 30 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Models/OrderProductModel.php

		-
			rawMessage: 'Method toArray() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/OrderQueryParams.php

		-
			rawMessage: 'Method saveFromWebhook() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentCategoryRepository.php

		-
			rawMessage: 'Class EloquentOrderRepository is 526 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentOrderRepository.php

		-
			rawMessage: 'Method addRefund() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentOrderRepository.php

		-
			rawMessage: 'Method getOrdersInDateRange() is 22 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentOrderRepository.php

		-
			rawMessage: 'Method performSave() is 35 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentOrderRepository.php

		-
			rawMessage: 'Method syncAdminComments() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentOrderRepository.php

		-
			rawMessage: 'Method syncDiscounts() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentOrderRepository.php

		-
			rawMessage: 'Method syncProducts() is 27 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentOrderRepository.php

		-
			rawMessage: 'Method syncRefunds() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentOrderRepository.php

		-
			rawMessage: 'Class EloquentProductRepository is 838 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentProductRepository.php

		-
			rawMessage: 'Method buildSaleStateDriftQuery() is 35 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentProductRepository.php

		-
			rawMessage: 'Method getBasicProductById() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentProductRepository.php

		-
			rawMessage: 'Method getBasicProductBySku() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentProductRepository.php

		-
			rawMessage: 'Method getProductByAnySku() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentProductRepository.php

		-
			rawMessage: 'Method getSkusGroupedByProductId() is 31 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentProductRepository.php

		-
			rawMessage: 'Method syncVariations() is 31 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentProductRepository.php

		-
			rawMessage: 'Method buildTypeMap() is 32 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentProductStockRepository.php

		-
			rawMessage: 'Method getStockLevelsBySkus() is 28 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentProductStockRepository.php

		-
			rawMessage: 'Method updateStockLevels() is 32 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Repositories/EloquentProductStockRepository.php

		-
			rawMessage: 'Method __construct() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/CategoryResponse.php

		-
			rawMessage: 'Method __construct() is 25 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/CategoryWebhookResponse.php

		-
			rawMessage: 'Method __construct() is 58 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/CustomerResponse.php

		-
			rawMessage: 'Method __construct() is 40 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/CustomerWebhookResponse.php

		-
			rawMessage: 'Method __construct() is 26 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/OrderProductResponse.php

		-
			rawMessage: 'Method parsePreorderInfo() is 38 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/OrderProductResponse.php

		-
			rawMessage: 'Method __construct() is 73 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/OrderResponse.php

		-
			rawMessage: 'Method derivePreOrderStatus() is 21 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/OrderResponse.php

		-
			rawMessage: 'Method __construct() is 47 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/ProductResponse.php

		-
			rawMessage: 'Method __construct() is 33 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/ProductWebhookResponse.php

		-
			rawMessage: 'Method presentEmbeds() is 29 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Responses/ProductWebhookResponse.php

		-
			rawMessage: 'Method resolveSkuToProductId() is 23 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/Services/ProductIdentifierResolver.php

		-
			rawMessage: 'Method createTransport() is 37 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/ShopwiredClientFactory.php

		-
			rawMessage: 'Class ShopwiredHttpTransport is 318 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Infrastructure/Shopwired/ShopwiredHttpTransport.php

		-
			rawMessage: 'Method handlePoolResult() is 33 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/ShopwiredHttpTransport.php

		-
			rawMessage: 'Method poolPost() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/ShopwiredHttpTransport.php

		-
			rawMessage: 'Method fetchAll() is 27 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/ShopwiredPaginator.php

		-
			rawMessage: 'Method pages() is 29 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Shopwired/ShopwiredPaginator.php

		-
			rawMessage: 'Method rememberOrStale() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Support/LockableCache.php

		-
			rawMessage: 'Method tryRefreshWithLock() is 40 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Support/LockableCache.php

		-
			rawMessage: 'Method parse() is 45 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Infrastructure/Support/RetryAfterParser.php

		-
			message: '#Method resolveErrorMessages\(\) is \d+ lines long#'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Presentation/Console/Commands/GenerateVariantSkusCommand.php

		-
			message: '#Class ShopwiredAuditOrderSyncCommand is \d+ lines long#'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Presentation/Console/Commands/Shopwired/ShopwiredAuditOrderSyncCommand.php

		-
			rawMessage: 'Class TestSlackNotificationCommand is 275 lines long — exceeds the 250-line limit. Consider decomposing into smaller, focused classes.'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Presentation/Console/Commands/Dev/TestSlackNotificationCommand.php

		-
			rawMessage: 'Method buildBasicNotification() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Presentation/Console/Commands/Dev/TestSlackNotificationCommand.php

		-
			rawMessage: 'Method handleBasicTest() is 52 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Presentation/Console/Commands/Dev/TestSlackNotificationCommand.php

		-
			rawMessage: 'Method handleNotification() is 29 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Presentation/Console/Commands/Dev/TestSlackNotificationCommand.php

		-
			rawMessage: 'Method sendContactFormFailed() is 36 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Presentation/Console/Commands/Dev/TestSlackNotificationCommand.php

		-
			rawMessage: 'Method baseFields() is 34 lines long — exceeds the 20-line limit. Break it into smaller, focused methods.'
			identifier: alz.excessiveMethodLength
			count: 1
			path: app/Presentation/Http/Api/Resources/ProductResource.php

		-
			message: '#Class ShopwiredServiceProvider is \d+ lines long#'
			identifier: alz.excessiveClassLength
			count: 1
			path: app/Providers/ShopwiredServiceProvider.php

